NewGui/NewGui/ImageButton.xaml

<UserControl x:Class="NewGui.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Button Name="button" Click="button_Click" Height="auto" Width="auto">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="buttonBorder">
                    <Border.Child>
                        <DockPanel Height="30" MinWidth="80" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Viewbox StretchDirection="Both" Height="20" Width="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                                    <Image Name="img"  Source="{Binding NormalImage}"/>
                                </Viewbox>
                                <TextBlock Text="{Binding TxtBlockValue}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                                <Viewbox StretchDirection="Both" Height="20" Width="20"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4">
                                    <Image Source="{Binding SecondImage}"/>
                                </Viewbox>
                            </Grid>
                        </DockPanel>
                    </Border.Child>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Blue"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
