NewGui/NewGui/MainWindow.xaml

<Window x:Class="NewGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnButtonTest" Style="{StaticResource FlatPic}" Content="Concept" Margin="10" Grid.Column="1" Grid.Row="0"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black" MouseEnter="btnButtonTest_MouseEnter" MouseLeave="btnButtonTest_MouseLeave" Click="btnButtonTest_Click"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Width="150" Height="75" Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept2" Margin="10" Grid.Column="3" Grid.Row="0"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="4" Grid.Row="0"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <DockPanel Grid.Column="0" Grid.RowSpan="5" Background="Orange">
            <StackPanel>
                <Button Content="Tab 1" />
                <Button Content="Tab 2" />
            </StackPanel>
            
        </DockPanel>

    </Grid>
</Window>
