NewGui/NewGui/MainWindow.xaml

<Window x:Class="NewGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnButtonTest" Style="{StaticResource FlatPic}" Content="Concept" Margin="10" Grid.Column="1" Grid.Row="0"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black" MouseEnter="btnButtonTest_MouseEnter" MouseLeave="btnButtonTest_MouseLeave" Click="btnButtonTest_Click"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept1" Margin="10" Grid.Column="2" Grid.Row="0"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept1" Margin="10" Grid.Column="3" Grid.Row="0"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black">
            
        </Button>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="4" Grid.Row="0"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="1" Grid.Row="1"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="2" Grid.Row="1"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="3" Grid.Row="1"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept2" Margin="10" Grid.Column="4" Grid.Row="1"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="1" Grid.Row="2"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="2" Grid.Row="2"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="3" Grid.Row="2"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="4" Grid.Row="2"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Big Button" Margin="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="3" Grid.Row="3"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="4" Grid.Row="3"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button Style="{StaticResource FlatPic}" Content="Concept3" Margin="10" Grid.Column="3" Grid.Row="4"  Background="DeepSkyBlue" Foreground="White" BorderBrush="Black"/>
        <Button  Margin="10" Grid.Column="4" Grid.Row="4" FontSize="10">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox DockPanel.Dock="Top">
                    <Label Content="hello"/>
                </Viewbox>
                <Viewbox DockPanel.Dock="Bottom">
                    <Label Content="goodbye"/>
                </Viewbox>
            </DockPanel>
        </Button>
        <DockPanel Grid.Column="0" Grid.RowSpan="5" Background="Orange">
            <StackPanel>
                <Button Content="Team WorkFlow" Style="{StaticResource DarkFlatTabButton}"/>
                <Rectangle Height="3" Fill="White"/>
                <Button x:Name="btnTesting" Click="btnTesting_Click" Width="125" Background="SlateGray" Foreground="White">
                    <DockPanel  Width="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="20" Width="20" Source="Email.jpg" HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="Testing" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            <Image Height="20" Width="20" Source="Email.jpg"  Grid.Column="2"/>
                        </Grid>
                        
                    </DockPanel>                    
                </Button>
                <Rectangle Height="3" Fill="White"/>
                <local:ImageButton x:Name="imgbutton" NormalImage="Email.jpg" />
                

            </StackPanel>
            
        </DockPanel>

    </Grid>
</Window>
